{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ragdocumentchat;Username=postgres;Password=postgres"
  },
  "AI": {
    "Provider": "OpenAI",
    "Endpoint": "http://localhost:1234/v1",
    "ChatModel": "llama-3.2-1b-instruct",
    "EmbeddingModel": "text-embedding-nomic-embed-text-v1.5",
    "ApiKey": "sk-lm-PgmsxZiJ:eCodNTXhM4vaYw8c8TdM"
  },
  "RagOptions": {
    "DefaultStrategy": "Adaptive",
    "HyDE": {
      "Enabled": true,
      "HypotheticalDocLength": 200
    },
    "MultiQuery": {
      "Enabled": true,
      "VariantCount": 3
    },
    "Retrieval": {
      "TopK": 10,
      "ScoreThreshold": 0.3
    },
    "Reranker": {
      "Enabled": true,
      "TopKAfterRerank": 5
    },
    "ContextCompression": {
      "Enabled": true
    },
    "Cache": {
      "Enabled": true,
      "TtlMinutes": 60
    }
  },
  "Whisper": {
    "ModelPath": "C:\\Models\\Whisper\\ggml-medium.bin",
    "Threads": 4
  },
  "FFmpeg": {
    "BinaryPath": "C:\\Users\\geoff\\Downloads\\ffmpeg-N-124867-g3137d337fe-win64-lgpl\\ffmpeg-N-124867-g3137d337fe-win64-lgpl\\bin"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}